# ai-foundry

./: .dockerignore  .editorconfig  .gitignore  .yamllint.yml  AI_Foundry_Day1_to_Day6_Repository_Correction_Plan_For_Codex.md  AI_Foundry_Days_1_to_6_Class_Implementation_Guide.md  README.md  pom.xml
ai-application/: README.md  pom.xml
ai-application/src/main/java/com/aifoundry/ai/application/agent/: AbstractBankingAgent.java  AccountAgent.java  Agent.java  AgentDefinition.java  AgentRegistry.java  AgentRequest.java  AgentResponse.java  AgentServices.java  AgentSupervisor.java  BankingAgents.java  CreditCardAgent.java  DefaultAgentRegistry.java  FraudAgent.java  GeneralBankingAgent.java  IntentClassifier.java  KnowledgeAgent.java  LoanAgent.java  RuleBasedIntentClassifier.java  RuleBasedToolSelector.java  ToolSelector.java
ai-application/src/main/java/com/aifoundry/ai/application/chat/: ChatCommand.java  ChatCommandValidator.java  ChatStreamingUseCase.java  ChatUseCase.java  DefaultChatService.java
ai-application/src/main/java/com/aifoundry/ai/application/mcp/: McpToolGateway.java  NoOpMcpToolGateway.java
ai-application/src/main/java/com/aifoundry/ai/application/memory/: ConversationMemoryPort.java  ConversationMemoryService.java  InMemoryConversationMemoryAdapter.java
ai-application/src/main/java/com/aifoundry/ai/application/observability/: AiMetrics.java
ai-application/src/main/java/com/aifoundry/ai/application/prompt/: DefaultPromptService.java  InMemoryPromptTemplateAdapter.java  PromptBuilder.java  PromptModels.java  PromptRenderer.java  PromptService.java  PromptTemplateRepository.java  PromptValidator.java
ai-application/src/main/java/com/aifoundry/ai/application/rag/: Chunk.java  CosineSimilarity.java  DocumentChunker.java  DocumentIngestionService.java  DocumentRepositoryPort.java  InMemoryDocumentRepositoryAdapter.java  InMemoryVectorStore.java  RagContextBuilder.java  RagFailure.java  RagServices.java  RetrievalResult.java  RetrievalService.java  TokenAwareDocumentChunker.java  VectorStore.java
ai-application/src/main/java/com/aifoundry/ai/application/tool/: ApprovalService.java  BankingTools.java  DefaultToolRegistry.java  InMemoryApprovalService.java  InMemoryPendingToolRequestRepository.java  PendingToolRequestRepository.java  Tool.java  ToolDefinition.java  ToolExecutionService.java  ToolRegistry.java  ToolRequest.java  ToolResult.java  ToolServices.java
ai-application/src/test/java/com/aifoundry/ai/application/agent/: AgentSupervisorTest.java  DefaultAgentRegistryTest.java  RuleBasedIntentClassifierTest.java  RuleBasedToolSelectorTest.java  SpecialistAgentsTest.java
ai-application/src/test/java/com/aifoundry/ai/application/chat/: ChatCommandValidatorTest.java  DefaultChatServiceStreamingTest.java
ai-application/src/test/java/com/aifoundry/ai/application/prompt/: DefaultPromptServiceTest.java  PromptBuilderTest.java  PromptValidatorTest.java
ai-application/src/test/java/com/aifoundry/ai/application/rag/: InMemoryVectorStoreAdapterTest.java  RetrievalServiceTest.java  TokenAwareDocumentChunkerTest.java
ai-application/src/test/java/com/aifoundry/ai/application/tool/: InMemoryApprovalServiceTest.java  ToolExecutionServiceTest.java
ai-domain/: README.md  pom.xml
ai-domain/src/main/java/com/aifoundry/ai/domain/agent/: AgentModels.java
ai-domain/src/main/java/com/aifoundry/ai/domain/chat/: ChatMessage.java  ChatOptions.java  ChatRequest.java  ChatResponse.java  ChatRole.java  FinishReason.java  TokenUsage.java
ai-domain/src/main/java/com/aifoundry/ai/domain/embedding/: EmbeddingModels.java
ai-domain/src/main/java/com/aifoundry/ai/domain/rag/: RagModels.java
ai-gateway-service/: README.md  pom.xml
ai-gateway-service/src/main/java/com/aifoundry/ai/gateway/: AiGatewayApplication.java
ai-gateway-service/src/main/java/com/aifoundry/ai/gateway/adapter/prompt/: SpringPromptTemplateRepository.java
ai-gateway-service/src/main/java/com/aifoundry/ai/gateway/api/agent/: AgentController.java
ai-gateway-service/src/main/java/com/aifoundry/ai/gateway/api/approval/: ApprovalController.java
ai-gateway-service/src/main/java/com/aifoundry/ai/gateway/api/chat/: ChatController.java
ai-gateway-service/src/main/java/com/aifoundry/ai/gateway/api/model/: ModelController.java
ai-gateway-service/src/main/java/com/aifoundry/ai/gateway/api/provider/: ProviderController.java
ai-gateway-service/src/main/java/com/aifoundry/ai/gateway/config/: ApplicationConfiguration.java  AsyncConfiguration.java  ObservabilityConfiguration.java  OpenApiConfiguration.java  SecurityConfiguration.java  WebConfiguration.java
ai-gateway-service/src/main/resources/: application-secure.yml  application-test.yml  application.yml
ai-gateway-service/src/main/resources/prompts/: agent-account.txt  agent-credit-card.txt  agent-fraud.txt  agent-general-banking.txt  agent-knowledge.txt  agent-loan.txt  agent-supervisor.txt  chat-default.txt  rag-banking.txt
ai-gateway-service/src/test/java/com/aifoundry/ai/gateway/: AgentControllerIntegrationTest.java  ApprovalControllerIntegrationTest.java  ArchitectureRulesTest.java  ChatControllerIntegrationTest.java  DocumentControllerIntegrationTest.java  ProviderControllerIntegrationTest.java  TestProviders.java
ai-provider-spi/: README.md  pom.xml
ai-provider-spi/src/main/java/com/aifoundry/ai/provider/spi/: AiProviderHealthIndicator.java  ChatProvider.java  ChatResponseChunk.java  EmbeddingProvider.java  ProviderHealth.java  ProviderStatus.java
ai-provider-spring-ai/: README.md  pom.xml
docker/: Dockerfile  docker-compose.yml
docs/: AGENTS.md  (+2 more)
platform-bom/: README.md  pom.xml
platform-common/: README.md  pom.xml
platform-common/src/main/java/com/aifoundry/platform/common/error/: ApiError.java  ErrorCode.java  PlatformException.java  ProviderException.java  ValidationException.java
platform-common/src/main/java/com/aifoundry/platform/common/validation/: TextSanitizer.java  ValidationResult.java
platform-common/src/main/java/com/aifoundry/platform/common/web/: CorrelationIdFilter.java  GlobalExceptionHandler.java
(+30 files in other folders)
