<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.aifoundry</groupId>
    <artifactId>ai-foundry</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>ai-provider-spi</artifactId>
  <dependencies>
    <dependency>
      <groupId>com.aifoundry</groupId>
      <artifactId>ai-domain</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.reactivestreams</groupId>
      <artifactId>reactive-streams</artifactId>
      <version>1.0.4</version>
    </dependency>
  </dependencies>
</project>
